{
  "ConnectionStrings": {
    "ExamSystemConnection": "Server=.\\SQLEXPRESS;Database=Exam_System;User Id=xxxxSTEM;Password=xxxx;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}
